name: mask-vcf-env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.9
  - pandas
  - numpy
  - cyvcf2
  - scikit-allel
  - snakemake
  - pip
  - pip:
      - tqdm  # Optional: For progress bars
